<html>
    <head>
        <title>Protfolio</title>
        <link rel="stylesheet" href="C:\Users\HP\Desktop\Practice\pstyle.css">
    </head>
     <body>
        <section class="name">
            <b><h1>PORTFOLIO</h1></b>
                 
        </section>
        <section class="profile">
            
            <img src="D:\protfolio\siddhesh2.jpg">
        
            <h2>NAME:SIDDHESH VISHWANATH KEDAR
            </h2><br>
            <h2>DOB:16-09-2002</h2>
            <h2>Address:Samarth Nagar,sinnar-422103,Nashik
            </h2>
            <h2>Profession:Student</h2>
            <h2>Current Course:B.E Computer</h2>
            <h2>College:NDMVP's KBTCOE,gangapur road,Nashik</h2>
            
            
        </section>
        <section class="section2">
            <div class="self">
            <h1>
                <marquee dir="auto">My self</marquee>


            </h1>
            
            <p> I belive in hard work.What ever task i perform it is by interest.I never giveup in bad time.
                building creative mindset.
            </p>
        </div>
            <div class="skill">
               <h1><marquee>Skills</marquee></h1>
               <ul>
                <li>HTML</li>
                <li>CSS
                </li>
                <li>Python</li>
                <li>C++</li>
                <li>Web development </li>
                <li>Web designing</li>
               </ul>
            </div>
            <div class="hobbies">
                <h1><marquee>HOBBIES</marquee></h1>
                <ol>
                    <li>Fittness</li>
                    <li>Earing Music</li>
                    <li>Adventure</li>
                    <li>Driving</li>
                    <li>Acquring new thing</li>

                </ol>
            </div>
            <div class="Status">
                <h1><marquee>Current Status</marquee></h1>
                 Learning on domain like Data Science and Machine learning .Reading Article on it
            </div>
            </section>
            <section class="section3">
            <div class="about">
                
                <h2><marquee>Social media Platform's</marquee></h2>
                <h3>
                    Email Id:siddhesh9370@gmail.com

                </h3>
                <h3>Linkedin</h3>
                <h3>
                    Facebook
                </h3>
                <h3>What's app</h3>
                

            </div>
            
        </section>
        

        
     </body>
</html>